<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-bt-I2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-4j-bM4">
                                <rect key="frame" x="128" y="48" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-Pe-PfG">
                                <rect key="frame" x="67.5" y="219" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-k0-F7e">
                                <rect key="frame" x="67.5" y="301" width="240" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-QR-ZAz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845070422537" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mwo-0c-1D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-fT-CJd">
                                <rect key="frame" x="67.5" y="153" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NAi-Yw-JwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u80-k0-F7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSH-Yp-crg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I6N-bt-I2P" secondAttribute="bottom" id="DCY-uM-5n1"/>
                            <constraint firstAttribute="trailing" secondItem="I6N-bt-I2P" secondAttribute="trailing" id="Ecv-l1-Ha5"/>
                            <constraint firstItem="e9Y-QR-ZAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G4o-Hx-dnE"/>
                            <constraint firstItem="u80-k0-F7e" firstAttribute="top" secondItem="Pam-Pe-PfG" secondAttribute="bottom" constant="49" id="HKO-Yk-3kM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9Y-QR-ZAz" secondAttribute="bottom" constant="20" id="O7c-eu-o1E"/>
                            <constraint firstItem="0V4-4j-bM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="W7g-AZ-MPf"/>
                            <constraint firstItem="cMA-fT-CJd" firstAttribute="top" secondItem="0V4-4j-bM4" secondAttribute="bottom" constant="85" id="XU6-2l-s7r"/>
                            <constraint firstItem="I6N-bt-I2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVW-qG-ssJ"/>
                            <constraint firstItem="e9Y-QR-ZAz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l72-OD-S6L"/>
                            <constraint firstItem="Pam-Pe-PfG" firstAttribute="top" secondItem="cMA-fT-CJd" secondAttribute="bottom" id="lvm-9c-wWl"/>
                            <constraint firstItem="u80-k0-F7e" firstAttribute="width" secondItem="Pam-Pe-PfG" secondAttribute="width" id="lzX-XM-uvj"/>
                            <constraint firstItem="I6N-bt-I2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVX-wI-iVT"/>
                            <constraint firstItem="cMA-fT-CJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s70-zH-F3P"/>
                            <constraint firstItem="Pam-Pe-PfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulb-9p-a8k"/>
                            <constraint firstItem="0V4-4j-bM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vju-IE-7If"/>
                            <constraint firstItem="Pam-Pe-PfG" firstAttribute="width" secondItem="cMA-fT-CJd" secondAttribute="width" id="x0O-nh-XyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="I6N-bt-I2P" id="YyK-6p-AxA"/>
                        <outlet property="swoosh" destination="0V4-4j-bM4" id="3fb-Q9-NrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9d-1Z-4aI">
            <objects>
                <viewController id="SAc-ae-Dua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8R-eY-Yke"/>
                        <viewControllerLayoutGuide type="bottom" id="ugU-I7-mgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWE-2G-G3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-Ug-9xi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="loi-7b-G9q">
                                <rect key="frame" x="16" y="48" width="343" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-jf-7Ic">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omO-K8-1Ie">
                                        <rect key="frame" x="112.5" y="70" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-74-am3">
                                <rect key="frame" x="16" y="190" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-15-fHU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XHK-qL-Ixb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-m1-FcH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iZK-QD-omJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-U4-KnN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="llU-D0-dWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-4V-F0a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VDl-M4-xtI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mOH-6c-TZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcP-Ug-9xi" firstAttribute="leading" secondItem="AWE-2G-G3n" secondAttribute="leading" id="0OP-aa-YUi"/>
                            <constraint firstItem="RcP-Ug-9xi" firstAttribute="top" secondItem="AWE-2G-G3n" secondAttribute="top" id="7DA-9u-Pre"/>
                            <constraint firstItem="ugU-I7-mgB" firstAttribute="top" secondItem="4tK-4V-F0a" secondAttribute="bottom" constant="20" id="95y-XQ-lcg"/>
                            <constraint firstItem="loi-7b-G9q" firstAttribute="leading" secondItem="AWE-2G-G3n" secondAttribute="leadingMargin" id="AOQ-gq-9yH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLd-74-am3" secondAttribute="trailing" id="FI2-H4-m1t"/>
                            <constraint firstItem="lLd-74-am3" firstAttribute="top" secondItem="loi-7b-G9q" secondAttribute="bottom" constant="50" id="REu-ff-aDX"/>
                            <constraint firstItem="ugU-I7-mgB" firstAttribute="top" secondItem="RcP-Ug-9xi" secondAttribute="bottom" id="V2A-0K-EaF"/>
                            <constraint firstItem="4tK-4V-F0a" firstAttribute="trailing" secondItem="AWE-2G-G3n" secondAttribute="trailingMargin" id="aCs-47-Utv"/>
                            <constraint firstAttribute="trailing" secondItem="RcP-Ug-9xi" secondAttribute="trailing" id="f58-6p-54h"/>
                            <constraint firstItem="lLd-74-am3" firstAttribute="leading" secondItem="AWE-2G-G3n" secondAttribute="leadingMargin" id="mxl-Ms-aHc"/>
                            <constraint firstItem="4tK-4V-F0a" firstAttribute="leading" secondItem="AWE-2G-G3n" secondAttribute="leadingMargin" id="nIn-4X-d3x"/>
                            <constraint firstItem="loi-7b-G9q" firstAttribute="top" secondItem="T8R-eY-Yke" secondAttribute="bottom" constant="28" id="rdG-LU-T9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loi-7b-G9q" secondAttribute="trailing" id="rsr-IU-V0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOz-sB-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Po-eg-haF">
            <objects>
                <viewController id="L88-t2-kQL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooC-D9-RTC"/>
                        <viewControllerLayoutGuide type="bottom" id="6GI-ku-D9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a1-Ph-Uql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-Vt-I5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-nR-rc4">
                                <rect key="frame" x="16" y="48" width="343" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-hb-OXR">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-Al-Cg1">
                                        <rect key="frame" x="147.5" y="70" width="48.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-Uh-gTt">
                                <rect key="frame" x="16" y="190" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-2H-0EN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CwR-BO-gfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-sy-yzG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rpv-aQ-hyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-ls-B8h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140845069999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w3z-vN-VUT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w8j-zq-oQz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="zoQ-5M-qnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNt-Uh-gTt" firstAttribute="leading" secondItem="5a1-Ph-Uql" secondAttribute="leadingMargin" id="67S-PY-fjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNt-Uh-gTt" secondAttribute="trailing" id="86M-xm-VD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jq-nR-rc4" secondAttribute="trailing" id="Bbx-ed-jNa"/>
                            <constraint firstItem="4Jq-nR-rc4" firstAttribute="leading" secondItem="5a1-Ph-Uql" secondAttribute="leadingMargin" id="ELx-ux-r6A"/>
                            <constraint firstItem="Bnt-ls-B8h" firstAttribute="trailing" secondItem="5a1-Ph-Uql" secondAttribute="trailingMargin" id="HYk-05-awA"/>
                            <constraint firstItem="uRJ-Vt-I5t" firstAttribute="leading" secondItem="5a1-Ph-Uql" secondAttribute="leading" id="LSF-QM-vaE"/>
                            <constraint firstItem="Bnt-ls-B8h" firstAttribute="leading" secondItem="5a1-Ph-Uql" secondAttribute="leadingMargin" id="PsG-s6-Hta"/>
                            <constraint firstAttribute="trailing" secondItem="uRJ-Vt-I5t" secondAttribute="trailing" id="WjU-F9-SUO"/>
                            <constraint firstItem="uRJ-Vt-I5t" firstAttribute="top" secondItem="5a1-Ph-Uql" secondAttribute="top" id="kOC-St-XZU"/>
                            <constraint firstItem="4Jq-nR-rc4" firstAttribute="top" secondItem="ooC-D9-RTC" secondAttribute="bottom" constant="28" id="mye-KF-9Ie"/>
                            <constraint firstItem="6GI-ku-D9q" firstAttribute="top" secondItem="uRJ-Vt-I5t" secondAttribute="bottom" id="oQq-fq-OuV"/>
                            <constraint firstItem="MNt-Uh-gTt" firstAttribute="top" secondItem="4Jq-nR-rc4" secondAttribute="bottom" constant="50" id="qEj-z3-sUM"/>
                            <constraint firstItem="6GI-ku-D9q" firstAttribute="top" secondItem="Bnt-ls-B8h" secondAttribute="bottom" constant="20" id="whS-7G-LHr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpe-AB-JCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="141.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
